﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EvanMorris_FinalProject_MDV3_1905", "EvanMorris_FinalProject_MDV3_1905\EvanMorris_FinalProject_MDV3_1905.csproj", "{25B07518-B4CC-4ABD-9697-2D137069EDA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25B07518-B4CC-4ABD-9697-2D137069EDA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25B07518-B4CC-4ABD-9697-2D137069EDA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25B07518-B4CC-4ABD-9697-2D137069EDA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25B07518-B4CC-4ABD-9697-2D137069EDA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3878CEF-F289-4AD2-A5AB-EE8ABCAF685A}
	EndGlobalSection
EndGlobal
